ProjectName=avatar
Category=avatar-meta
CurrentUrl=https://avaturn.me
CurrentAction=
WildCardFilters=+*.png +*.gif +*.jpg +*.css +*.js%0a+*.html -ad.doubleclick.net/* -mime:application/foobar
Depth=
ExtDepth=
MaxHtml=
MaxOther=
MaxAll=
MaxTime=
MaxRate=25000
MaxConn=
MaxLinks=
Sockets=
KeepAlive=1
TimeOut=
RemoveTimeout=0
Retry=
RateOut=
RemoveRateout=0
ParseAll=1
Near=1
Test=1
HTMLFirst=1
Dos=1
Iso9660=1
NoErrorPages=1
NoExternalPages=1
NoPwdInPages=0
NoQueryStrings=0
NoPurgeOldFiles=0
Build=0
BuildString=%%h%%p/%%n%%q.%%t
UserID=Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)
Footer=<!-- Mirrored from %%s%%s by HTTrack Website Copier/3.x [XR&CO'2017], %%s -->
AcceptLanguage=LANGUAGE_ISO,*
OtherHeaders=
DefaultReferer=
Cookies=1
CheckType=1
ParseJava=1
FollowRobotsTxt=2
UpdateHack=1
URLHack=1
TolerantRequests=0
HTTP10=0
Proxy=
Port=
UseHTTPProxyForFTP=1
StoreAllInCache=0
NoRecatch=0
Log=1
LogType=0
Index=1
WordIndex=0
MailIndex=0
MIMEDefsExt1=
MIMEDefsMime1=
MIMEDefsExt2=
MIMEDefsMime2=
MIMEDefsExt3=
MIMEDefsMime3=
MIMEDefsExt4=
MIMEDefsMime4=
MIMEDefsExt5=
MIMEDefsMime5=
MIMEDefsExt6=
MIMEDefsMime6=
MIMEDefsExt7=
MIMEDefsMime7=
MIMEDefsExt8=
MIMEDefsMime8=
Cache=1
PrimaryScan=3
Travel=1
GlobalTravel=0
RewriteLinks=0
Debugging=0
