<!DOCTYPE html>
<html lang="en" class="astro-SCKKX6R4">
  
<!-- Mirrored from avaturn.me/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 17 Mar 2024 20:27:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sitemap" href="SITEMAP_.XML" type="application/xml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

    <!-- Posthog --->

    <!-- {canonicalUrl && <link rel="canonical" href={canonicalUrl} />} -->
    

    <!-- SEO -->
    <!-- <title>{title || defaultTitle}</title> -->
    <title>Avaturn | Realistic 3D avatar creator</title>



<link rel="canonical" href="INDEX.HTM">

<meta name="description" content="Create realistic 3D avatar with a selfie, customize, export as 3D model. Developer? Integrate our avatar SDK into your app or metaverse.">

<meta name="robots" content="index, follow">

<meta property="og:title" content="Avaturn | Realistic 3D avatar creator">
<meta property="og:type" content="website">
<meta property="og:image" content="../ASSETS_A/THUMB_83.JPG">
<meta property="og:url" content="INDEX.HTM">

<meta property="og:description" content="Create realistic 3D avatar with a selfie, customize, export as 3D model. Developer? Integrate our avatar SDK into your app or metaverse.">

<meta property="og:locale" content="en_US">

<meta property="og:site_name" content="Avaturn">

<meta property="og:image:url" content="../ASSETS_A/THUMB_83.JPG">




<meta property="og:image:alt" content="Avaturn.me: realistic avatar platform and avatar SDK.">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@avaturn_me">

<meta name="twitter:image" content="../ASSETS_A/THUMB_83.JPG">


<meta name="twitter:creator" content="@avaturn_me">



    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <!-- Article -->
    
    

    <base >

    <!-- Icons -->
    <link rel="icon" type="image/x-icon" href="FAVICON.ICO">
    <link rel="apple-touch-icon" sizes="180x180" href="APPLE_TO.PNG">
    <link rel="icon" type="image/png" sizes="32x32" href="FAVICON_.PNG">
    <link rel="icon" type="image/png" sizes="16x16" href="FAVICO-2.PNG">
    <link rel="mask-icon" href="SAFARI_P.SVG" color="#e1ff67">
    <!--  -->

    <link rel="preconnect" href="../FONTS_GO/INDEX.HTM">
    <link rel="preconnect" href="../FONTS_GS/INDEX.HTM" crossorigin>
    <link href="../FONTS_GO/CSS2CA67.CSS" rel="stylesheet">
    <link href="../FONTS_GO/CSS2A5D8.CSS" rel="stylesheet">
    <link href="../FONTS_GO/CSS2B210.CSS" rel="stylesheet">

    <meta name="msapplication-TileColor" content="#e1ff67">
    <meta name="theme-color" content="#010101">

    
    
    

    
  <link rel="stylesheet" href="_ASTRO/CONVERT_.CSS" />
<link rel="stylesheet" href="_ASTRO/CONVER-2.CSS" /><script type="module" src="_ASTRO/HOISTED_.JS"></script></head>
  <body class="astro-SCKKX6R4">
    
  <div class="landing">
    <custom-header class="header">
  <div class="header__content">
    <div class="header__bar">
      <a class="header__logo" href="INDEX.HTM">
        <svg fill="none" viewBox="0 0 88 15" astro-icon="avaturn-white"><path fill="#fff" d="M2.24 15c1.193 0 1.857-.593 2.271-2.05l.26-.914h4.874l.26.984c.373 1.407 1.047 1.98 2.343 1.98 1.276 0 2.2-.864 2.2-2.07 0-.462-.084-.864-.291-1.417l-3.381-8.962C10.102.763 9.023 0 7.146 0 5.393 0 4.304.793 3.66 2.55l-3.35 8.962C.114 12.026 0 12.568 0 12.94 0 14.226.84 15 2.24 15ZM5.6 8.86l1.484-5.264h.083l1.555 5.265H5.6ZM20.224 15c1.618 0 2.5-.653 3.028-2.12l2.355-6.48c.124-.352.248-.804.248-1.186 0-1.005-.912-1.809-2.053-1.809-1.027 0-1.763.523-2.022 1.628l-1.525 6.39h-.083l-1.556-6.33c-.28-1.145-.985-1.688-2.053-1.688-1.182 0-2.137.724-2.137 1.829 0 .452.114.914.25 1.286l2.354 6.36c.539 1.466 1.452 2.12 3.194 2.12ZM30.118 14.91c1.328 0 2.717-.563 3.319-1.649h.083c.135 1.206.923 1.739 2.043 1.739 1.224 0 2.105-.643 2.105-2.07V7.163c0-2.25-2.126-3.788-5.3-3.788-2.851 0-4.832.844-5.268 2.26a1.87 1.87 0 0 0-.083.614c0 .854.716 1.456 1.722 1.456.632 0 1.172-.22 1.67-.663.736-.653 1.068-.823 1.732-.823.798 0 1.379.401 1.379 1.145v.542l-2.51.151c-3.06.181-4.75 1.336-4.75 3.466 0 2 1.773 3.386 3.858 3.386Zm1.587-2.754c-.747 0-1.255-.351-1.255-.954 0-.543.456-.915 1.265-.975l1.805-.12v.723c0 .814-.871 1.326-1.815 1.326ZM40.303 11.654c0 2.14 1.182 3.255 3.484 3.255h.094c1.545 0 2.976-.603 2.976-1.788 0-.955-.539-1.337-1.431-1.447l-.249-.03c-.404-.05-.622-.271-.622-.904V6.65h.747c.912 0 1.524-.602 1.524-1.496 0-.895-.612-1.497-1.524-1.497h-.747v-.593c0-1.346-.768-2.13-2.126-2.13-1.359 0-2.126.784-2.126 2.13v.593h-.26c-.912 0-1.524.592-1.524 1.497 0 .904.612 1.497 1.524 1.497h.26v5.003ZM52.178 14.97c1.711 0 2.78-.895 3.236-2.402h.082v.342c0 1.437.851 2.09 2.075 2.09 1.224 0 2.074-.653 2.074-2.1V5.545c0-1.466-.882-2.14-2.126-2.14-1.245 0-2.126.674-2.126 2.13v4.32c0 1.075-.623 1.789-1.577 1.789-.995 0-1.649-.623-1.649-1.799v-4.3c0-1.466-.881-2.14-2.126-2.14-1.244 0-2.126.674-2.126 2.13v5.235c0 2.642 1.805 4.2 4.263 4.2ZM63.368 15c1.307 0 2.126-.724 2.126-2.13V9.042c0-1.216.27-1.578 1.41-1.618.779-.03 1.37-.21 1.764-.552.394-.342.591-.834.591-1.487 0-.764-.218-1.296-.643-1.598-.26-.19-.612-.291-1.037-.291-1.14 0-1.898.783-2.168 2.38h-.082v-.4c0-1.347-.82-2.07-2.013-2.07-1.244 0-2.074.723-2.074 2.059v7.405c0 1.406.82 2.13 2.126 2.13ZM72.288 15c1.244 0 2.126-.674 2.126-2.13V8.55c0-1.035.612-1.789 1.618-1.789 1.068 0 1.607.683 1.607 1.798v4.31c0 1.457.882 2.13 2.126 2.13 1.245 0 2.126-.673 2.126-2.13V7.646c0-2.662-1.41-4.21-3.982-4.21-1.743 0-2.832.744-3.412 2.301h-.083v-.25c0-1.327-.861-2.08-2.189-2.08-1.327 0-2.063.753-2.063 2.07v7.394c0 1.456.881 2.13 2.126 2.13ZM85.843 14.889c1.192 0 2.157-.934 2.157-2.09 0-1.155-.965-2.09-2.157-2.09-1.193 0-2.157.935-2.157 2.09 0 1.156.964 2.09 2.157 2.09Z"/></svg>
      </a>
      <div class="header__links">
        <button id="docs-btn" class="header__link docs-btn">
          Developers
          <div class="docs-btn__content">
            <a class="header__link" rel="noreferrer" href="https://docs.avaturn.me/"> Docs</a>
            <a class="header__link" rel="noreferrer" href="https://developer.avaturn.me/"> Developer portal</a>
          </div>
        </button>

        <a class="header__link" rel="noreferrer" href="AGENCIES/INDEX.HTM">Agencies</a>
        <a class="header__link" href="BLOG/INDEX.HTM">Case studies</a>
        <a class="header__link" href="PRICING/INDEX.HTM">Pricing</a>
        

        <a target="_blank" rel="noreferrer" class="header__link" href="https://form.typeform.com/to/zPNRWKvJ">
          Contact us</a>
      </div>
      <div class="header__actions">
        <div class="header__social">
          <a href="https://www.linkedin.com/company/28502076" target="_blank" rel="noreferrer" class="header__resource">
            <svg fill="none" viewBox="0 0 20 20" astro-icon="social/linkedin"><path fill="#fff" d="M14.972 0h-9.96A5.025 5.025 0 0 0 0 5.016V15c0 2.746 2.252 5 5.012 5h9.976A5.025 5.025 0 0 0 20 14.984V5.016C19.984 2.254 17.732 0 14.972 0Zm-8.31 16.19H3.806V7.938H6.66v8.253ZM5.217 6.668c-.809 0-1.46-.651-1.46-1.46 0-.81.651-1.461 1.46-1.461.809 0 1.46.65 1.46 1.46-.017.81-.667 1.46-1.46 1.46Zm10.976 9.524h-2.396v-4c0-.969-.126-2.207-1.443-2.207-1.348 0-1.57 1.048-1.57 2.143v4.063H8.406V7.938h2.22v1.11h.064c.349-.634 1.158-1.126 2.427-1.126 2.616 0 3.076 1.508 3.076 3.746v4.524Z"/></svg>
          </a>
          <a href="https://twitter.com/avaturn_me" target="_blank" rel="noreferrer" class="header__resource">
            <svg fill="none" viewBox="0 0 20 20" astro-icon="social/twitter"><g clip-path="url(#astroicon:social/twittera)"><path fill="#fff" d="M20 3.813c-.75.312-1.5.562-2.375.624.875-.5 1.5-1.312 1.813-2.25-.813.5-1.688.813-2.625 1-.75-.812-1.813-1.312-2.938-1.312A4.121 4.121 0 0 0 9.75 6c0 .313.063.625.125.938-3.438-.188-6.438-1.813-8.5-4.313a3.934 3.934 0 0 0-.563 2.063c0 1.437.75 2.687 1.813 3.437a3.818 3.818 0 0 1-1.875-.5v.063c0 2 1.438 3.625 3.313 4-.375.062-.688.124-1.063.124-.25 0-.5 0-.75-.062.5 1.625 2.063 2.813 3.813 2.875-1.375 1.125-3.188 1.75-5.125 1.75-.313 0-.688 0-1-.063C1.813 17.438 4 18.125 6.313 18.125 13.875 18.125 18 11.875 18 6.437v-.5c.75-.625 1.438-1.312 2-2.125Z"/></g><defs><clipPath id="astroicon:social/twittera"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
          </a>
          <a href="https://discord.com/invite/2xmxXv2SQk" target="_blank" rel="noreferrer" class="header__resource">
            <svg fill="none" viewBox="0 0 26 20" astro-icon="social/discord"><path fill="#fff" d="M22.01 1.662a21.5 21.5 0 0 0-5.296-1.66c-.034 0-.069 0-.083.041-.229.414-.486.946-.66 1.367a19.676 19.676 0 0 0-5.946 0A9.706 9.706 0 0 0 9.33.043C9.31.015 9.282-.006 9.248.001 7.65.324 5.61.912 3.974 1.662c-.014 0-.028.014-.035.028C.539 6.805-.364 11.71.122 16.616c0 .02.014.049.035.07 2.22 1.653 4.372 2.662 6.495 3.314.035 0 .07 0 .09-.028.5-.687.944-1.416 1.333-2.186a.08.08 0 0 0-.049-.112 15.54 15.54 0 0 1-2.033-.981.082.082 0 0 1 0-.14c.139-.106.277-.21.402-.316.021-.02.056-.02.084-.014 4.26 1.962 8.882 1.962 13.046 0a.087.087 0 0 1 .083.007c.132.112.264.217.403.322.048.035.041.113 0 .14-.646.386-1.319.701-2.034.982-.048.02-.069.07-.041.119.388.77.84 1.492 1.318 2.172.021.028.056.042.09.028a21.597 21.597 0 0 0 6.51-3.314c.02-.014.034-.035.034-.07.542-5.67-.909-10.581-3.844-14.926 0-.014-.02-.028-.035-.028v.007ZM8.684 13.644c-1.318 0-2.359-1.19-2.359-2.662s1.04-2.663 2.36-2.663c1.318 0 2.359 1.191 2.359 2.663 0 1.471-1.041 2.662-2.36 2.662Zm8.675 0c-1.319 0-2.36-1.19-2.36-2.662s1.041-2.663 2.36-2.663c1.318 0 2.36 1.191 2.36 2.663 0 1.471-1.042 2.662-2.36 2.662Z"/></svg>
          </a>

          <div class="header__link header__link--mobile header__link--main">For Developers</div>
        </div>
        <div class="header__auth">
          <a href="https://hub.avaturn.me/" class="header__btn auth-btn">
            Log in <svg data-name="Layer 1" viewBox="0 0 29 29" astro-icon="user"><path d="M14.5 2A12.514 12.514 0 0 0 2 14.5 12.521 12.521 0 0 0 14.5 27a12.5 12.5 0 0 0 0-25Zm7.603 19.713a8.48 8.48 0 0 0-15.199.008A10.367 10.367 0 0 1 4 14.5a10.5 10.5 0 0 1 21 0 10.368 10.368 0 0 1-2.897 7.213ZM14.5 7a4.5 4.5 0 1 0 4.5 4.5A4.5 4.5 0 0 0 14.5 7Z"/></svg>
          </a>
          <a href="https://hub.avaturn.me/login/register" class="header__btn header__btn--invert auth-btn"> Sign up</a>
          <div id="burger-btn" class="header-burger">
            <div class="header-burger__btn">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Burger menu -->
    <div id="burger-box" class="burger-box">
      <div class="burger-box__content">
        <div class="burger-box__header">
          <div class="header__logo">
            <svg fill="none" viewBox="0 0 88 15" astro-icon="avaturn-white"><path fill="#fff" d="M2.24 15c1.193 0 1.857-.593 2.271-2.05l.26-.914h4.874l.26.984c.373 1.407 1.047 1.98 2.343 1.98 1.276 0 2.2-.864 2.2-2.07 0-.462-.084-.864-.291-1.417l-3.381-8.962C10.102.763 9.023 0 7.146 0 5.393 0 4.304.793 3.66 2.55l-3.35 8.962C.114 12.026 0 12.568 0 12.94 0 14.226.84 15 2.24 15ZM5.6 8.86l1.484-5.264h.083l1.555 5.265H5.6ZM20.224 15c1.618 0 2.5-.653 3.028-2.12l2.355-6.48c.124-.352.248-.804.248-1.186 0-1.005-.912-1.809-2.053-1.809-1.027 0-1.763.523-2.022 1.628l-1.525 6.39h-.083l-1.556-6.33c-.28-1.145-.985-1.688-2.053-1.688-1.182 0-2.137.724-2.137 1.829 0 .452.114.914.25 1.286l2.354 6.36c.539 1.466 1.452 2.12 3.194 2.12ZM30.118 14.91c1.328 0 2.717-.563 3.319-1.649h.083c.135 1.206.923 1.739 2.043 1.739 1.224 0 2.105-.643 2.105-2.07V7.163c0-2.25-2.126-3.788-5.3-3.788-2.851 0-4.832.844-5.268 2.26a1.87 1.87 0 0 0-.083.614c0 .854.716 1.456 1.722 1.456.632 0 1.172-.22 1.67-.663.736-.653 1.068-.823 1.732-.823.798 0 1.379.401 1.379 1.145v.542l-2.51.151c-3.06.181-4.75 1.336-4.75 3.466 0 2 1.773 3.386 3.858 3.386Zm1.587-2.754c-.747 0-1.255-.351-1.255-.954 0-.543.456-.915 1.265-.975l1.805-.12v.723c0 .814-.871 1.326-1.815 1.326ZM40.303 11.654c0 2.14 1.182 3.255 3.484 3.255h.094c1.545 0 2.976-.603 2.976-1.788 0-.955-.539-1.337-1.431-1.447l-.249-.03c-.404-.05-.622-.271-.622-.904V6.65h.747c.912 0 1.524-.602 1.524-1.496 0-.895-.612-1.497-1.524-1.497h-.747v-.593c0-1.346-.768-2.13-2.126-2.13-1.359 0-2.126.784-2.126 2.13v.593h-.26c-.912 0-1.524.592-1.524 1.497 0 .904.612 1.497 1.524 1.497h.26v5.003ZM52.178 14.97c1.711 0 2.78-.895 3.236-2.402h.082v.342c0 1.437.851 2.09 2.075 2.09 1.224 0 2.074-.653 2.074-2.1V5.545c0-1.466-.882-2.14-2.126-2.14-1.245 0-2.126.674-2.126 2.13v4.32c0 1.075-.623 1.789-1.577 1.789-.995 0-1.649-.623-1.649-1.799v-4.3c0-1.466-.881-2.14-2.126-2.14-1.244 0-2.126.674-2.126 2.13v5.235c0 2.642 1.805 4.2 4.263 4.2ZM63.368 15c1.307 0 2.126-.724 2.126-2.13V9.042c0-1.216.27-1.578 1.41-1.618.779-.03 1.37-.21 1.764-.552.394-.342.591-.834.591-1.487 0-.764-.218-1.296-.643-1.598-.26-.19-.612-.291-1.037-.291-1.14 0-1.898.783-2.168 2.38h-.082v-.4c0-1.347-.82-2.07-2.013-2.07-1.244 0-2.074.723-2.074 2.059v7.405c0 1.406.82 2.13 2.126 2.13ZM72.288 15c1.244 0 2.126-.674 2.126-2.13V8.55c0-1.035.612-1.789 1.618-1.789 1.068 0 1.607.683 1.607 1.798v4.31c0 1.457.882 2.13 2.126 2.13 1.245 0 2.126-.673 2.126-2.13V7.646c0-2.662-1.41-4.21-3.982-4.21-1.743 0-2.832.744-3.412 2.301h-.083v-.25c0-1.327-.861-2.08-2.189-2.08-1.327 0-2.063.753-2.063 2.07v7.394c0 1.456.881 2.13 2.126 2.13ZM85.843 14.889c1.192 0 2.157-.934 2.157-2.09 0-1.155-.965-2.09-2.157-2.09-1.193 0-2.157.935-2.157 2.09 0 1.156.964 2.09 2.157 2.09Z"/></svg>
          </div>

          <div id="close-btn" class="burger-box__close">
            <svg fill="none" viewBox="0 0 16 16" astro-icon="close"><path fill="#D9D9D9" d="M13.395.447a1.526 1.526 0 0 1 2.158 2.158L2.605 15.553a1.526 1.526 0 1 1-2.158-2.158L13.395.447Z"/><path fill="#D9D9D9" d="M.447 2.605A1.526 1.526 0 1 1 2.605.447l12.948 12.948a1.526 1.526 0 0 1-2.158 2.158L.447 2.605Z"/></svg>
          </div>
        </div>
        <div class="burger-box__links">
          <a class="header__link" target="_blank" rel="noreferrer" href="https://docs.avaturn.me/">Docs</a>

          <a class="header__link" href="AGENCIES/INDEX.HTM">Agencies</a>
          <a class="header__link" href="BLOG/INDEX.HTM">Blog</a>

          <a class="header__link" href="PRICING/INDEX.HTM">Pricing</a>
          <a target="_blank" rel="noreferrer" class="header__link header__link--main" href="https://developer.avaturn.me/">
            Integrate</a>

          <a target="_blank" rel="noreferrer" class="header__link" href="https://form.typeform.com/to/zPNRWKvJ">
            Contact Us</a>
        </div>
        <div class="burger-box__actions">
          <a href="https://hub.avaturn.me/" class="create-btn main__btn">
                <div class="create-btn__content">CREATE AVATAR</div>
              </a>
          <a href="https://hub.avaturn.me/" class="header__btn auth-btn auth-btn--show">
            Log in <svg data-name="Layer 1" viewBox="0 0 29 29" astro-icon="user"><path d="M14.5 2A12.514 12.514 0 0 0 2 14.5 12.521 12.521 0 0 0 14.5 27a12.5 12.5 0 0 0 0-25Zm7.603 19.713a8.48 8.48 0 0 0-15.199.008A10.367 10.367 0 0 1 4 14.5a10.5 10.5 0 0 1 21 0 10.368 10.368 0 0 1-2.897 7.213ZM14.5 7a4.5 4.5 0 1 0 4.5 4.5A4.5 4.5 0 0 0 14.5 7Z"/></svg>
          </a>
          <a href="https://hub.avaturn.me/login/register" class="header__btn header__btn--invert auth-btn auth-btn--show">
            Sign up</a>
          <div class="header__social">
            <a href="https://www.linkedin.com/company/28502076" target="_blank" rel="noreferrer" class="header__resource">
              <svg fill="none" viewBox="0 0 20 20" astro-icon="social/linkedin"><path fill="#fff" d="M14.972 0h-9.96A5.025 5.025 0 0 0 0 5.016V15c0 2.746 2.252 5 5.012 5h9.976A5.025 5.025 0 0 0 20 14.984V5.016C19.984 2.254 17.732 0 14.972 0Zm-8.31 16.19H3.806V7.938H6.66v8.253ZM5.217 6.668c-.809 0-1.46-.651-1.46-1.46 0-.81.651-1.461 1.46-1.461.809 0 1.46.65 1.46 1.46-.017.81-.667 1.46-1.46 1.46Zm10.976 9.524h-2.396v-4c0-.969-.126-2.207-1.443-2.207-1.348 0-1.57 1.048-1.57 2.143v4.063H8.406V7.938h2.22v1.11h.064c.349-.634 1.158-1.126 2.427-1.126 2.616 0 3.076 1.508 3.076 3.746v4.524Z"/></svg>
            </a>
            <a href="https://twitter.com/avaturn_me" target="_blank" rel="noreferrer" class="header__resource">
              <svg fill="none" viewBox="0 0 20 20" astro-icon="social/twitter"><g clip-path="url(#astroicon:social/twittera)"><path fill="#fff" d="M20 3.813c-.75.312-1.5.562-2.375.624.875-.5 1.5-1.312 1.813-2.25-.813.5-1.688.813-2.625 1-.75-.812-1.813-1.312-2.938-1.312A4.121 4.121 0 0 0 9.75 6c0 .313.063.625.125.938-3.438-.188-6.438-1.813-8.5-4.313a3.934 3.934 0 0 0-.563 2.063c0 1.437.75 2.687 1.813 3.437a3.818 3.818 0 0 1-1.875-.5v.063c0 2 1.438 3.625 3.313 4-.375.062-.688.124-1.063.124-.25 0-.5 0-.75-.062.5 1.625 2.063 2.813 3.813 2.875-1.375 1.125-3.188 1.75-5.125 1.75-.313 0-.688 0-1-.063C1.813 17.438 4 18.125 6.313 18.125 13.875 18.125 18 11.875 18 6.437v-.5c.75-.625 1.438-1.312 2-2.125Z"/></g><defs><clipPath id="astroicon:social/twittera"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
            </a>
            <a href="https://discord.com/invite/2xmxXv2SQk" target="_blank" rel="noreferrer" class="header__resource">
              <svg fill="none" viewBox="0 0 26 20" astro-icon="social/discord"><path fill="#fff" d="M22.01 1.662a21.5 21.5 0 0 0-5.296-1.66c-.034 0-.069 0-.083.041-.229.414-.486.946-.66 1.367a19.676 19.676 0 0 0-5.946 0A9.706 9.706 0 0 0 9.33.043C9.31.015 9.282-.006 9.248.001 7.65.324 5.61.912 3.974 1.662c-.014 0-.028.014-.035.028C.539 6.805-.364 11.71.122 16.616c0 .02.014.049.035.07 2.22 1.653 4.372 2.662 6.495 3.314.035 0 .07 0 .09-.028.5-.687.944-1.416 1.333-2.186a.08.08 0 0 0-.049-.112 15.54 15.54 0 0 1-2.033-.981.082.082 0 0 1 0-.14c.139-.106.277-.21.402-.316.021-.02.056-.02.084-.014 4.26 1.962 8.882 1.962 13.046 0a.087.087 0 0 1 .083.007c.132.112.264.217.403.322.048.035.041.113 0 .14-.646.386-1.319.701-2.034.982-.048.02-.069.07-.041.119.388.77.84 1.492 1.318 2.172.021.028.056.042.09.028a21.597 21.597 0 0 0 6.51-3.314c.02-.014.034-.035.034-.07.542-5.67-.909-10.581-3.844-14.926 0-.014-.02-.028-.035-.028v.007ZM8.684 13.644c-1.318 0-2.359-1.19-2.359-2.662s1.04-2.663 2.36-2.663c1.318 0 2.359 1.191 2.359 2.663 0 1.471-1.041 2.662-2.36 2.662Zm8.675 0c-1.319 0-2.36-1.19-2.36-2.662s1.041-2.663 2.36-2.663c1.318 0 2.36 1.191 2.36 2.663 0 1.471-1.042 2.662-2.36 2.662Z"/></svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</custom-header>
    <div id="c-accept" class="c-accept">
  <div class="c-accept__container">
    <div class="c-accept__text">
      <div class="c-accept__icon">
        <svg fill="none" viewBox="0 0 18 18" astro-icon="cookie"><g fill="#EBEBEB"><path d="M16.093 12.63c-2.068-.166-3.722-1.713-3.93-3.665-2.529-.107-4.545-2.086-4.545-4.51 0-.99.336-1.904.904-2.648-3.734.465-6.617 3.494-6.617 7.163 0 3.99 3.41 7.224 7.618 7.224 2.8 0 5.246-1.432 6.57-3.565Zm1.642.915c-1.7 2.737-4.8 4.455-8.212 4.455C4.263 18 0 13.957 0 8.97 0 4.424 3.562.603 8.275.016c1.657-.206 2.77 1.568 1.79 2.851a2.596 2.596 0 0 0-.542 1.588c0 1.45 1.205 2.641 2.726 2.706.944.04 1.714.73 1.81 1.623.115 1.089 1.042 1.954 2.194 2.045 1.398.112 2.193 1.57 1.482 2.716Z"/><circle cx="5" cy="11" r="1"/><circle cx="10" cy="13" r="2"/><circle cx="5.5" cy="7" r="1"/></g></svg>
      </div>
      Avaturn uses cookies to offer <br> you a better experience
    </div>
    <div class="c-accept__actions">
      <button id="btn-c-reject" class="c-accept__btn c-accept__btn--negative">Reject</button>
      <button id="btn-c-accept" class="c-accept__btn">Accept</button>
    </div>
  </div>
</div>

<script type="text/javascript">
  (() => {
    const container = document.querySelector('#c-accept');
    const acceptBtn = document.querySelector('#btn-c-accept');
    const rejectBtn = document.querySelector('#btn-c-reject');

    acceptBtn?.addEventListener('click', () => {
      posthog.opt_in_capturing();
      container?.classList.remove('active');
    });
    rejectBtn?.addEventListener('click', () => {
      posthog.opt_out_capturing();
      container?.classList.remove('active');
    });
  })();
</script>
    <div class="main-bg"></div>
    <section class="main">
      <h1 class="main__title">
        Personalize any experience<br>
        With Realistic Avatars
      </h1>
      <h2 class="main__subtitle">
        Boost your next campaign, game or metaverse with our selfie based realistic avatars. Export avatars as files or
        integrate as plugins into your product.
      </h2>
      <div class="main__actions">
        <a href="https://hub.avaturn.me/" class="create-btn main__btn">
          <div class="create-btn__content">CREATE AVATAR</div>
        </a>
        <a href="https://form.typeform.com/to/zPNRWKvJ" target="_blank" class="docs-btn main__btn">Let's Talk
          <div class="docs-btn__img">
            <img src="ASSETS/LANDING/LINE.SVG">
          </div>
        </a>
      </div>

      <div class="main__content">
        <div id="main-content-wrapper"></div>
        <button id="mute-btn" class="main__mute">
          <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 0.869108V15.1309C11 15.9153 10.4339 16.2269 9.74233 15.8233L4.92433 13.0123C4.2328 12.6087 3.00667 12.2785 2.2 12.2785H1.46667C0.66 12.2785 0 11.6368 0 10.8524V5.14764C0 4.36324 0.66 3.72146 1.46667 3.72146H2.2C3.00667 3.72146 4.2328 3.3913 4.92433 2.9877L9.74233 0.176698C10.4339 -0.22691 11 0.0847098 11 0.869108ZM18.7777 0.436976C18.205 -0.119947 17.2766 -0.119947 16.7039 0.436976C16.1311 0.993899 16.1311 1.89667 16.7039 2.45359C18.227 3.93539 19.0667 5.90494 19.0667 8C19.0667 10.0951 18.227 12.0646 16.7039 13.5464C16.1311 14.1033 16.1311 15.0061 16.7039 15.563C16.9906 15.8418 17.3653 15.9809 17.7408 15.9809C18.1163 15.9809 18.491 15.8418 18.7777 15.563C20.8553 13.5428 22 10.8573 22 8C22 5.14265 20.8553 2.45716 18.7777 0.436976ZM15.6662 3.4619C15.0935 2.90498 14.1651 2.90498 13.5923 3.4619C13.0196 4.01882 13.0196 4.92159 13.5923 5.47852C14.2846 6.15239 14.6667 7.04731 14.6667 8C14.6667 8.95269 14.2853 9.84761 13.5931 10.5208C13.0203 11.0777 13.0203 11.9805 13.5931 12.5374C13.8798 12.8162 14.2545 12.9553 14.63 12.9553C15.0055 12.9553 15.3802 12.8162 15.6669 12.5374C16.9136 11.3258 17.6 9.71427 17.6 8C17.6 6.28573 16.9129 4.67415 15.6662 3.4619Z" fill="#494949"></path>
          </svg>
          <svg class="active" width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 0.869108V15.1309C11 15.9153 10.4339 16.2269 9.74233 15.8233L4.92433 13.0123C4.2328 12.6087 3.00667 12.2785 2.2 12.2785H1.46667C0.66 12.2785 0 11.6368 0 10.8524V5.14764C0 4.36324 0.66 3.72146 1.46667 3.72146H2.2C3.00667 3.72146 4.2328 3.3913 4.92433 2.9877L9.74233 0.176698C10.4339 -0.22691 11 0.0847098 11 0.869108Z" fill="#494949"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0213 4.77181C13.5951 5.19802 13.5951 5.88905 14.0213 6.31527L15.7574 8.05135L14.0208 9.78792C13.5946 10.2141 13.5946 10.9052 14.0208 11.3314C14.447 11.7576 15.1381 11.7576 15.5643 11.3314L17.3009 9.59481L19.0374 11.3313C19.4636 11.7575 20.1546 11.7575 20.5808 11.3313C21.007 10.9051 21.007 10.2141 20.5808 9.78786L18.8443 8.05135L20.5803 6.31533C21.0066 5.88912 21.0066 5.19809 20.5803 4.77187C20.1541 4.34566 19.4631 4.34566 19.0369 4.77187L17.3009 6.50789L15.5648 4.77181C15.1386 4.34559 14.4475 4.34559 14.0213 4.77181Z" fill="#494949"></path>
          </svg>
        </button>
        <video id="main-trailer" class="main__video" autoplay="" preload="none" loop="" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="https://assets.avaturn.me/landing/avaturn_new_trailer1.mp4">
        </video>
      </div>
      <div class="main__more">
        <img src="ASSETS/LANDING/MOUSE.SVG" alt="mouse">
        Scroll for more
      </div>
    </section>

    <section class="reviews">
      <div class="reviews__title">
        We work with great <br> companies
      </div>
      <ul class="reviews__companies companies">
        <li class="companies__item img_1">
              <img src="ASSETS/LANDING/COMPANIE/1CFF1.SVG">
            </li><li class="companies__item img_2">
              <img src="ASSETS/LANDING/COMPANIE/2CFF1.SVG">
            </li><li class="companies__item img_3">
              <img src="ASSETS/LANDING/COMPANIE/3CFF1.SVG">
            </li><li class="companies__item img_4">
              <img src="ASSETS/LANDING/COMPANIE/4CFF1.SVG">
            </li><li class="companies__item img_5">
              <img src="ASSETS/LANDING/COMPANIE/5CFF1.SVG">
            </li>
      </ul>
      <div class="reviews__content review-text">
        <div class="review-text__item active">
          <span>“</span>
          We are quite fascinated with what you guys have built & are eager to deploy that avatar system on our VR software.”
        </div>
        <div class="review-text__item">
          <span>“</span>Excited to be building Scenic AR using Avaturn's technology. Check them out! The best avatar
          creator software, that you can embed in your own app :)”
        </div>
        <div class="review-text__item">
          <span>“</span>Thanks to the partnership with #Avaturn, #DeepMotion users are empowered to create realistic and
          highly detailed avatars for their AI generated animation !”
        </div>
        <div class="review-text__item">
          <span>“</span>Weird to say this, but we want to be paying you guys more ;)”
        </div>
        <div class="review-text__item">
          <span>“</span>I just tried the early access face rig. I’m really impressed with the result!”
        </div>
      </div>
      <div class="reviews__actions">
        <button class="reviews__action" id="r-btn-l">
          <img src="ASSETS/BACK.SVG">
        </button>
        <button class="reviews__action reviews__action--invert" id="r-btn-r">
          <img src="ASSETS/BACK.SVG">
        </button>
      </div>
    </section>
    <section class="features">
      <div class="features__item feature-item">
        <div class="feature-item__info">
          <h3 class="feature-item__title">Life-like 3D Avatar from a selfie</h3>
          <p class="feature-item__subtitle">
            Leverage our generative AI to turn a 2D photo into a recognizable and realistic 3D avatar.
          </p>
          <a href="https://hub.avaturn.me/" class="accent-btn feature-item__btn">
            <div class="accent-btn__content">
              Turn yourself into avatar <svg fill="none" viewBox="0 0 31 31" astro-icon="circle-arrow"><circle cx="15.5" cy="15.5" r="15" fill="#0E0F18"/><path stroke="#E1FF67" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.5 10 3 5-3 5"/></svg>
            </div>
          </a>
        </div>
        <div class="feature-item__image">
          <img src="ASSETS/LANDING/FEATURE_.JPG" alt="feature-1">
        </div>
        <a href="https://hub.avaturn.me/" class="accent-btn feature-item__btn mobile">
          <div class="accent-btn__content">
            Turn yourself into avatar <svg fill="none" viewBox="0 0 31 31" astro-icon="circle-arrow"><circle cx="15.5" cy="15.5" r="15" fill="#0E0F18"/><path stroke="#E1FF67" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14.5 10 3 5-3 5"/></svg>
          </div>
        </a>
      </div>
      <div class="features__item feature-item">
        <div class="feature-item__info">
          <h3 class="feature-item__title">Endless options for avatar customization</h3>
          <p class="feature-item__subtitle">
            Body types, hairstyles, clothes, and accessories to complete unique look for each and everyone. More than
            10,000 looks can be created.
          </p>
          <button class="open-modal accent-btn feature-item__btn">
            <div class="accent-btn__content">
              See it in action <svg fill="none" viewBox="0 0 24 24" astro-icon="circle-pen"><circle cx="12" cy="12" r="12" fill="#0E0F18"/><path fill="#E1FF67" d="m17.212 8.942-1.781-1.787a1.297 1.297 0 0 0-1.729-.046l-5.85 5.871c-.21.213-.341.491-.37.79l-.28 2.72a.655.655 0 0 0 .4.662c.08.033.164.05.25.049h.058l2.711-.248c.297-.03.575-.161.787-.372l5.85-5.871a1.255 1.255 0 0 0-.046-1.768Zm-2.21 2.179L13.26 9.373l1.268-1.305 1.774 1.78-1.3 1.273Z"/></svg>
            </div>
          </button>
        </div>
        <div class="feature-item__image">
          <video autoplay="" preload="none" loop="" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="https://assets.avaturn.me/landing/endless-options.mp4">
          </video>
        </div>
        <button class="open-modal accent-btn feature-item__btn mobile">
          <div class="accent-btn__content">
            See it in action <svg fill="none" viewBox="0 0 24 24" astro-icon="circle-pen"><circle cx="12" cy="12" r="12" fill="#0E0F18"/><path fill="#E1FF67" d="m17.212 8.942-1.781-1.787a1.297 1.297 0 0 0-1.729-.046l-5.85 5.871c-.21.213-.341.491-.37.79l-.28 2.72a.655.655 0 0 0 .4.662c.08.033.164.05.25.049h.058l2.711-.248c.297-.03.575-.161.787-.372l5.85-5.871a1.255 1.255 0 0 0-.046-1.768Zm-2.21 2.179L13.26 9.373l1.268-1.305 1.774 1.78-1.3 1.273Z"/></svg>
          </div>
        </button>
      </div>
      <div class="features__item feature-item">
        <div class="feature-item__info">
          <h3 class="feature-item__title">Export anywhere</h3>
          <p class="feature-item__subtitle">
            Export your avatar as 3D model and load it in Blender, Unity, Unreal Engine, Maya, Cinema4D or any other 3D
            environment.
          </p>

          <div class="feature-item__icons">
            <img src="ASSETS/LANDING/LOGOS/BLENDER.SVG" alt="blender">
            <img src="ASSETS/LANDING/LOGOS/UNITY.SVG" alt="unity">
            <img src="ASSETS/LANDING/LOGOS/UNREAL.SVG" alt="unreal">
            <img src="ASSETS/LANDING/LOGOS/M.SVG" alt="m">
            <img src="ASSETS/LANDING/LOGOS/V.SVG" alt="v">
          </div>
          <a href="https://docs.avaturn.me/" class="accent-btn feature-item__btn">
            <div class="accent-btn__content">
              Learn more <svg fill="none" viewBox="0 0 25 24" astro-icon="circle-question"><rect width="24" height="24" x=".5" fill="#0E0F18" rx="12"/><path fill="#E1FF67" d="M13.264 14.459h-1.81c.004-.43.037-.8.098-1.111.067-.316.178-.6.334-.853.161-.253.375-.504.64-.753.222-.2.416-.392.582-.573.166-.182.296-.368.39-.56a1.48 1.48 0 0 0 .143-.652c0-.277-.043-.506-.128-.688a.87.87 0 0 0-.37-.423 1.181 1.181 0 0 0-.61-.143c-.204 0-.393.045-.569.136-.175.086-.32.22-.433.401-.109.182-.165.42-.17.717H9.3c.014-.654.163-1.194.447-1.62.29-.43.675-.748 1.158-.953a4.035 4.035 0 0 1 1.627-.316c.663 0 1.231.11 1.705.33.473.215.835.533 1.086.954.251.415.377.922.377 1.52 0 .415-.08.785-.242 1.11a3.8 3.8 0 0 1-.632.896c-.26.278-.547.564-.86.86-.27.244-.454.5-.553.768a2.98 2.98 0 0 0-.15.953Zm-2.024 2.215c0-.306.104-.559.313-.76.208-.205.487-.308.838-.308.345 0 .622.103.83.308a1 1 0 0 1 .32.76c0 .296-.106.547-.32.753-.208.205-.485.308-.83.308-.35 0-.63-.103-.838-.308a1.017 1.017 0 0 1-.313-.753Z"/></svg>
            </div>
          </a>
        </div>
        <div class="feature-item__image">
          <img src="ASSETS/LANDING/FEATUR-2.JPG" alt="feature-3">
        </div>
        <a href="https://docs.avaturn.me/" class="accent-btn feature-item__btn mobile">
          <div class="accent-btn__content">
            Learn more <svg fill="none" viewBox="0 0 25 24" astro-icon="circle-question"><rect width="24" height="24" x=".5" fill="#0E0F18" rx="12"/><path fill="#E1FF67" d="M13.264 14.459h-1.81c.004-.43.037-.8.098-1.111.067-.316.178-.6.334-.853.161-.253.375-.504.64-.753.222-.2.416-.392.582-.573.166-.182.296-.368.39-.56a1.48 1.48 0 0 0 .143-.652c0-.277-.043-.506-.128-.688a.87.87 0 0 0-.37-.423 1.181 1.181 0 0 0-.61-.143c-.204 0-.393.045-.569.136-.175.086-.32.22-.433.401-.109.182-.165.42-.17.717H9.3c.014-.654.163-1.194.447-1.62.29-.43.675-.748 1.158-.953a4.035 4.035 0 0 1 1.627-.316c.663 0 1.231.11 1.705.33.473.215.835.533 1.086.954.251.415.377.922.377 1.52 0 .415-.08.785-.242 1.11a3.8 3.8 0 0 1-.632.896c-.26.278-.547.564-.86.86-.27.244-.454.5-.553.768a2.98 2.98 0 0 0-.15.953Zm-2.024 2.215c0-.306.104-.559.313-.76.208-.205.487-.308.838-.308.345 0 .622.103.83.308a1 1 0 0 1 .32.76c0 .296-.106.547-.32.753-.208.205-.485.308-.83.308-.35 0-.63-.103-.838-.308a1.017 1.017 0 0 1-.313-.753Z"/></svg>
          </div>
        </a>
      </div>
      <div class="features__item feature-item">
        <div class="feature-item__info">
          <h3 class="feature-item__title">Animation-ready</h3>
          <p class="feature-item__subtitle">
            The avatars come with standard humanoid body rig, and ARKit blendshapes, and visemes. They are compatible
            with <span>Mixamo</span> animations, and <span>VTubing</span> software.
          </p>
        </div>
        <div class="feature-item__image">
          <video autoplay="" preload="none" loop="" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="https://assets.avaturn.me/landing/endless-options.mp4">
          </video>
        </div>
      </div>
    </section>
    <section class="integrate">
      <h2 class="integrate__title">
        Developing <span>game or app</span>? <br> Integrate Avaturn as a plugin.
      </h2>
      <p class="integrate__subtitle">
        Leverage unique AI technology to turn gamers into in-game characters while retaining their true identity.
      </p>
      <div class="integrate__steps integrate-steps">
        <div class="integrate-steps__left integrate-steps__step i-step">
          <div class="i-step__img">
            <img src="ASSETS/LANDING/STEP_1.JPG" alt="step_1">
          </div>
          <div class="i-step__text">A game with a generic avatar</div>
          <div class="i-step__number">1</div>
        </div>
        <div class="integrate-steps__center integrate-steps__step i-step i-step--big">
          <div class="i-step__img">
            <img src="ASSETS/LANDING/STEP_2.JPG" alt="step_2">
          </div>
          <div class="i-step__text">Avaturn plugin opens up at runtime</div>
          <div class="i-step__number">2</div>
        </div>
        <div class="integrate-steps__right integrate-steps__step i-step">
          <div class="i-step__img">
            <img src="ASSETS/LANDING/STEP_3.JPG" alt="step_3">
          </div>
          <div class="i-step__text">Game loads created avatar</div>
          <div class="i-step__number">3</div>
        </div>
      </div>
      <div class="integrate__content">
        <div class="integrate__video">
          <div class="main__actions integrate__actions">
            <a href="https://docs.avaturn.me/" class="create-btn main__btn">
              <div class="create-btn__content">START BUILDING</div>
            </a>
          </div>
        </div>
      </div>

      <div class="integrate__icons integrate-icons">
        <div class="integrate-icons__text">Avaturn plugin is available for</div>
        <div class="integrate-icons__list">
          <a target="_blank" href="https://docs.avaturn.me/docs/integration/web/" class="integrate-icons__icon">
            <svg fill="none" viewBox="0 0 68 31" astro-icon="webgl"><path fill="#fff" d="M53.54 21.817a4.644 4.644 0 0 1-1.819.382c-.967 0-1.838-.167-2.61-.504a5.552 5.552 0 0 1-1.952-1.39 6.181 6.181 0 0 1-1.222-2.08 7.666 7.666 0 0 1-.422-2.578 8 8 0 0 1 .422-2.632A6.238 6.238 0 0 1 47.15 10.9a5.544 5.544 0 0 1 1.952-1.418 6.362 6.362 0 0 1 2.611-.518c.65 0 1.276.102 1.878.294a5.393 5.393 0 0 1 1.644.86c.489.377.894.847 1.207 1.404a4.81 4.81 0 0 1 .583 1.914H54.38c-.166-.705-.483-1.237-.953-1.591a2.751 2.751 0 0 0-1.717-.53c-.625 0-1.154.122-1.59.363-.435.24-.792.563-1.06.973-.269.41-.47.872-.592 1.39a7.012 7.012 0 0 0-.186 1.61c0 .53.06 1.048.187 1.551.121.504.322.954.59 1.356.27.402.626.725 1.061.968.436.243.968.362 1.59.362.92 0 1.632-.235 2.133-.699.503-.464.792-1.135.88-2.02H51.93v-2.086h5.295v6.829h-1.765l-.283-1.43c-.42.58-.984 1.04-1.638 1.334Zm8.192-12.535V19.56h6.155v2.343h-8.924V9.282h2.769ZM7.878 15.647c0-2.007.97-3.895 2.681-5.553l3.137 11.946h2.161l3.041-10.797 2.998 10.797h2.167L27.8 8.297h-2.433l-2.435 10.542-2.94-10.545h-2.228l-2.94 10.542L12.45 8.557c4.212-2.9 10.94-4.783 18.522-4.783 7.105 0 13.475 1.497 17.71 4.09C44.064 3.52 35.768.47 26.292.466 11.77.466 0 7.26 0 15.646c0 8.387 11.77 15.19 26.286 15.19 9.442 0 17.71-3.042 22.347-7.358-4.235 2.578-10.582 4.041-17.662 4.041-12.758-.002-23.093-5.312-23.093-11.872Zm26.006-1.565a3.349 3.349 0 0 0-1.256-1.087 3.895 3.895 0 0 0-1.76-.382c-.737 0-1.402.133-1.98.396a3.715 3.715 0 0 0-1.382 1.095c-.69.88-1.053 2.123-1.053 3.592 0 .65.094 1.268.275 1.82.17.534.444 1.03.806 1.457.738.86 1.79 1.316 3.046 1.316.66 0 1.194-.068 1.644-.21.39-.12.65-.282.865-.42a3.84 3.84 0 0 0 1.256-1.385c.255-.47.382-.914.41-1.14l.02-.156h-1.79l-.006.127c-.048.583-.812 1.625-2.175 1.625-1.946 0-2.41-1.41-2.444-2.652h6.523v-.142a8.919 8.919 0 0 0-.24-2.168 5.208 5.208 0 0 0-.759-1.686Zm-3.222.141c1.443 0 2.215.779 2.357 2.378h-4.67c.07-1.297 1.097-2.378 2.313-2.378Zm13.233 1.175a4.46 4.46 0 0 0-.758-1.458 3.538 3.538 0 0 0-1.236-.979 3.847 3.847 0 0 0-1.658-.357 3.225 3.225 0 0 0-1.502.363 3.11 3.11 0 0 0-.979.792V9.542h-1.785v12.49h1.698v-.852c.167.224.369.42.596.583.484.348 1.08.523 1.771.523.744 0 1.417-.167 1.98-.498a3.685 3.685 0 0 0 1.267-1.256c.31-.511.535-1.07.665-1.653a7.53 7.53 0 0 0 .195-1.707c.01-.601-.075-1.2-.254-1.774Zm-1.604 2.029c0 .98-.195 1.8-.572 2.377a1.93 1.93 0 0 1-1.71.92c-1.067 0-2.318-.744-2.318-2.853 0-1.007.128-1.785.382-2.377.368-.852.993-1.262 1.898-1.262.968 0 1.618.376 1.98 1.16.3.643.34 1.43.34 2.035Z" opacity=".3"/></svg>
          </a>
          <a target="_blank" href="https://docs.avaturn.me/docs/integration/unity/" class="integrate-icons__icon">
            <svg fill="none" viewBox="0 0 36 40" astro-icon="unity"><g fill="#fff" opacity=".3"><path d="M35.82 27.819V9.464L19.924.287v7.047l6.227 3.605c.246.164.246.492 0 .574l-7.374 4.26c-.246.165-.492.083-.656 0l-7.374-4.26c-.246-.082-.246-.492 0-.574l6.227-3.605V.287L.996 9.464V27.82l6.064-3.524v-7.21c0-.246.327-.41.491-.328l7.375 4.26c.245.165.327.329.327.574v8.522c0 .246-.327.41-.491.328l-6.228-3.606-6.063 3.524 15.896 9.259 15.896-9.177-6.063-3.524-6.228 3.606c-.245.163-.491 0-.491-.328v-8.522c0-.246.163-.491.327-.573l7.375-4.261c.246-.164.491 0 .491.328v7.21l6.146 3.442Z"/><path d="m18.367 39.618 15.896-9.177-6.063-3.524-6.228 3.606c-.245.163-.491 0-.491-.328v-8.522c0-.246.163-.491.327-.573l7.375-4.261c.246-.164.491 0 .491.328v7.21l6.064 3.523V9.464L18.367 19.542v20.076Z"/><path d="M19.924.287v7.047l6.227 3.605c.246.164.246.492 0 .574l-7.374 4.26c-.246.165-.492.083-.656 0l-7.374-4.26c-.246-.082-.246-.492 0-.574l6.227-3.605V.287L.996 9.464l17.37 10.078L35.739 9.464 19.924.287Z"/><path d="m14.844 30.522-6.228-3.605-6.063 3.523 15.896 9.177V19.542L.996 9.464V27.82l6.064-3.524v-7.21c0-.246.327-.41.491-.328l7.375 4.26c.245.165.327.329.327.574v8.522c.082.328-.164.573-.41.409Z"/></g></svg>
          </a>
          <a target="_blank" href="https://docs.avaturn.me/docs/integration/unreal/" class="integrate-icons__icon">
            <svg fill="none" viewBox="0 0 42 41" astro-icon="unreal"><path fill="#fff" d="M21.266.276C10.021.276.904 9.393.904 20.638.904 31.883 10.021 41 21.266 41c11.245 0 20.362-9.117 20.362-20.362C41.628 9.393 32.51.276 21.266.276Zm0 3.132c9.494.012 17.185 7.712 17.185 17.208 0 9.504-7.703 17.207-17.207 17.207-9.504 0-17.207-7.703-17.207-17.207 0-4.751 1.926-9.053 5.04-12.166a17.176 17.176 0 0 1 12.176-5.04h.011l.002-.002Zm0 4.7C13.814 9.423 7.17 16.295 7.17 23.77c3.646-6.438 6.081-6.9 6.755-6.9.674 0 1.028.349 1.028 1.124v9.594c0 1.193-2.318.998-3.085.88 2.834 4.217 9.4 4.7 9.4 4.7l3.131-3.131 3.133 1.566c4.944-2.264 7.83-7.11 7.83-7.831a9.38 9.38 0 0 1-4.633 3.115l-.067.017c-.415 0-1.566-.214-1.566-.784V14.763c0-.985 2.277-3.994 3.133-5.09-5.654 1.481-7.293 4.062-7.293 4.062s-.43-.93-2.104-.93a5.083 5.083 0 0 1 1.564 3.109l.002.024v9.594a8.5 8.5 0 0 1-3.077 1.359l-.057.01c-1.086 0-1.616-.441-1.616-1.273 0-.831.05-11.257.05-11.257s-1.567.576-1.567-2.643c0-1.61 3.133-3.623 3.133-3.623l.003.004Z" opacity=".3"/></svg>
          </a>
          <a target="_blank" href="https://docs.avaturn.me/docs/integration/ios/" class="integrate-icons__icon">
            <svg fill="none" viewBox="0 0 33 40" astro-icon="apple"><g fill="#fff" opacity=".3"><path d="M27.549 20.917c-.045-4.969 4.068-7.386 4.256-7.499-2.33-3.396-5.94-3.86-7.209-3.897-3.032-.32-5.974 1.814-7.518 1.814-1.576 0-3.955-1.783-6.518-1.731-3.3.05-6.386 1.961-8.079 4.927-3.493 6.048-.888 14.936 2.46 19.824 1.673 2.395 3.63 5.068 6.19 4.974 2.506-.104 3.441-1.597 6.465-1.597 2.995 0 3.874 1.597 6.485 1.537 2.69-.044 4.382-2.405 5.997-4.821 1.935-2.744 2.712-5.447 2.743-5.585-.063-.022-5.221-1.99-5.272-7.946ZM22.616 6.304C23.963 4.619 24.885 2.326 24.629 0c-1.95.086-4.39 1.349-5.794 2.997-1.242 1.452-2.352 3.833-2.065 6.071 2.19.163 4.44-1.105 5.846-2.764Z"/></g></svg>
          </a>
          <a target="_blank" href="https://docs.avaturn.me/docs/integration/android/" class="integrate-icons__icon">
            <svg fill="none" viewBox="0 0 34 40" astro-icon="android"><g fill="#fff" opacity=".3"><path d="M2.928 12.937c-.677 0-1.252.237-1.725.71a2.32 2.32 0 0 0-.709 1.701v10.164c0 .678.236 1.252.71 1.725.472.473 1.047.71 1.724.71.678 0 1.25-.237 1.714-.71a2.37 2.37 0 0 0 .698-1.725V15.348a2.32 2.32 0 0 0-.71-1.702 2.322 2.322 0 0 0-1.702-.709ZM22.499 3.813 24.177.717c.11-.205.07-.362-.118-.472-.205-.096-.363-.047-.473.141l-1.701 3.12a11.62 11.62 0 0 0-4.751-.993c-1.67 0-3.255.332-4.751.994L10.68.386c-.11-.188-.268-.236-.473-.141-.19.11-.228.267-.118.472l1.679 3.096c-1.702.868-3.057 2.076-4.066 3.628a9.164 9.164 0 0 0-1.513 5.094h21.863c0-1.843-.504-3.54-1.513-5.094-1.008-1.552-2.356-2.76-4.041-3.628Zm-9.703 4.503a.886.886 0 0 1-.65.272.846.846 0 0 1-.638-.272.906.906 0 0 1-.26-.65c0-.252.087-.468.26-.65a.849.849 0 0 1 .638-.271c.252 0 .469.09.65.271a.889.889 0 0 1 .272.65.89.89 0 0 1-.272.65Zm9.962 0a.848.848 0 0 1-.638.272.885.885 0 0 1-.65-.272.885.885 0 0 1-.272-.65c0-.252.09-.468.272-.65a.888.888 0 0 1 .65-.271.85.85 0 0 1 .638.271c.174.182.26.398.26.65a.906.906 0 0 1-.26.65ZM6.284 29.128c0 .725.252 1.34.756 1.843a2.51 2.51 0 0 0 1.843.756h1.75l.024 5.366c0 .678.236 1.253.709 1.726a2.32 2.32 0 0 0 1.701.709c.678 0 1.253-.236 1.726-.71a2.349 2.349 0 0 0 .709-1.725v-5.365h3.261v5.365c0 .678.236 1.253.71 1.726.472.472 1.047.709 1.724.709.678 0 1.253-.236 1.726-.71a2.349 2.349 0 0 0 .709-1.725v-5.365h1.772c.71 0 1.316-.252 1.82-.756a2.508 2.508 0 0 0 .756-1.844V13.386H6.284v15.742ZM31.34 12.937c-.663 0-1.23.233-1.702.698a2.311 2.311 0 0 0-.71 1.713v10.164c0 .678.237 1.252.71 1.725.472.473 1.04.71 1.701.71.678 0 1.253-.237 1.726-.71a2.347 2.347 0 0 0 .709-1.725V15.348a2.31 2.31 0 0 0-.71-1.713 2.37 2.37 0 0 0-1.725-.698Z"/></g></svg>
          </a>
        </div>
      </div>

      <div class="integrate__link">
        <span> Explore our demos, examples and SDKs and API</span>
        <a href="https://docs.avaturn.me/docs/integration/overview/" target="_blank">HERE
          <svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.8613 6.86193C10.6009 7.12228 10.6009 7.54439 10.8613 7.80474C11.1216 8.06509 11.5437 8.06509 11.8041 7.80474L15.1374 4.47141C15.3978 4.21106 15.3978 3.78895 15.1374 3.5286L11.8041 0.195262C11.5437 -0.0650875 11.1216 -0.0650875 10.8613 0.195262C10.6009 0.455612 10.6009 0.877722 10.8613 1.13807L13.0565 3.33333H1.33268C0.964492 3.33333 0.666016 3.63181 0.666016 4C0.666016 4.36819 0.964492 4.66667 1.33268 4.66667H13.0565L10.8613 6.86193Z" fill="#000"></path>
          </svg>
        </a>
      </div>

      <form action="https://avaturn.us8.list-manage.com/subscribe/post?u=f28aa24ec8764ba9ab7c2349e&amp;id=57538455d1&amp;f_id=004a72e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" class="letters" novalidate>
        <div class="letters__content">
          <div class="letters__form">
            <div class="letters__text">
              <div class="letters__title">Subscribe to our newsletter</div>
              <div class="letters__subtitle">
                Stay up-to-date about new features and
                <span>supported apps & games.</span>
              </div>
            </div>
            <div class="letters__field letters-field">
              <input placeholder="Your e-mail" class="letters-field__input required" type="email" value="" name="EMAIL" id="mce-EMAIL" required>
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="letters-field__btn">
            </div>
          </div>
          <div id="mce-responses" class="letters__response">
            <div class="response" id="mce-error-response" style="display: none"></div>
            <div class="response" id="mce-success-response" style="display: none"></div>
          </div>
          <div style="position: absolute; left: -5000px" aria-hidden="true">
            <input type="text" name="b_f28aa24ec8764ba9ab7c2349e_57538455d1" tabindex="-1" value="">
          </div>
          <div hidden="true">
            <input type="hidden" name="tags" value="4932901">
          </div>
        </div>
      </form>
    </section>
    <div id="modal" class="i-editor">
      <div class="i-editor__container">
        <div class="i-editor__content">
          <button id="close-modal" class="i-editor__close">
            <svg fill="none" viewBox="0 0 16 16" astro-icon="close"><path fill="#D9D9D9" d="M13.395.447a1.526 1.526 0 0 1 2.158 2.158L2.605 15.553a1.526 1.526 0 1 1-2.158-2.158L13.395.447Z"/><path fill="#D9D9D9" d="M.447 2.605A1.526 1.526 0 1 1 2.605.447l12.948 12.948a1.526 1.526 0 0 1-2.158 2.158L.447 2.605Z"/></svg>
          </button>
          <div class="i-editor__main"></div>
        </div>
      </div>
    </div>

    <footer class="footer">
  <div class="footer__content">
    <span class="footer-copy">©2023 Avaturn</span>

    <div class="footer__actions">
      <div class="footer__links">
        <a class="footer-link" href="https://docs.google.com/document/d/e/2PACX-1vT5_TR6-MNs29LqI-LLKHvIKHVE0iluuapOpHODGRVDaqyfuCsEgaiE3ZIliI1-FN_-9rxJZ3iVo_jJ/pub" rel="noreferrer" target="_blank">
          Terms of use</a>
        <a class="footer-link" href="https://docs.google.com/document/d/e/2PACX-1vT-lYthxjPO4SbgkB2kJN8dTFWvRVdF3srOs37oRBgL7IYXK0PAD62u-tF8JXo8ULV6_KVfRW_kuIMo/pub" rel="noreferrer" target="_blank">
          Privacy Policy</a>
        <a class="footer-link" href="https://docs.avaturn.me/" rel="noreferrer" target="_blank">Documentation</a>
        <a class="footer-link" href="https://form.typeform.com/to/zPNRWKvJ" rel="noreferrer" target="_blank">Contact Us</a>
      </div>

      <div class="footer__socials">
        <a href="https://discord.com/invite/2xmxXv2SQk" target="_blank" rel="noreferrer nofollow" class="footer-action">
          <svg fill="none" viewBox="0 0 26 20" astro-icon="social/discord"><path fill="#fff" d="M22.01 1.662a21.5 21.5 0 0 0-5.296-1.66c-.034 0-.069 0-.083.041-.229.414-.486.946-.66 1.367a19.676 19.676 0 0 0-5.946 0A9.706 9.706 0 0 0 9.33.043C9.31.015 9.282-.006 9.248.001 7.65.324 5.61.912 3.974 1.662c-.014 0-.028.014-.035.028C.539 6.805-.364 11.71.122 16.616c0 .02.014.049.035.07 2.22 1.653 4.372 2.662 6.495 3.314.035 0 .07 0 .09-.028.5-.687.944-1.416 1.333-2.186a.08.08 0 0 0-.049-.112 15.54 15.54 0 0 1-2.033-.981.082.082 0 0 1 0-.14c.139-.106.277-.21.402-.316.021-.02.056-.02.084-.014 4.26 1.962 8.882 1.962 13.046 0a.087.087 0 0 1 .083.007c.132.112.264.217.403.322.048.035.041.113 0 .14-.646.386-1.319.701-2.034.982-.048.02-.069.07-.041.119.388.77.84 1.492 1.318 2.172.021.028.056.042.09.028a21.597 21.597 0 0 0 6.51-3.314c.02-.014.034-.035.034-.07.542-5.67-.909-10.581-3.844-14.926 0-.014-.02-.028-.035-.028v.007ZM8.684 13.644c-1.318 0-2.359-1.19-2.359-2.662s1.04-2.663 2.36-2.663c1.318 0 2.359 1.191 2.359 2.663 0 1.471-1.041 2.662-2.36 2.662Zm8.675 0c-1.319 0-2.36-1.19-2.36-2.662s1.041-2.663 2.36-2.663c1.318 0 2.36 1.191 2.36 2.663 0 1.471-1.042 2.662-2.36 2.662Z"/></svg>
        </a>
        <a href="https://www.linkedin.com/company/28502076" target="_blank" rel="noreferrer nofollow" class="footer-action">
          <svg fill="none" viewBox="0 0 20 20" astro-icon="social/linkedin"><path fill="#fff" d="M14.972 0h-9.96A5.025 5.025 0 0 0 0 5.016V15c0 2.746 2.252 5 5.012 5h9.976A5.025 5.025 0 0 0 20 14.984V5.016C19.984 2.254 17.732 0 14.972 0Zm-8.31 16.19H3.806V7.938H6.66v8.253ZM5.217 6.668c-.809 0-1.46-.651-1.46-1.46 0-.81.651-1.461 1.46-1.461.809 0 1.46.65 1.46 1.46-.017.81-.667 1.46-1.46 1.46Zm10.976 9.524h-2.396v-4c0-.969-.126-2.207-1.443-2.207-1.348 0-1.57 1.048-1.57 2.143v4.063H8.406V7.938h2.22v1.11h.064c.349-.634 1.158-1.126 2.427-1.126 2.616 0 3.076 1.508 3.076 3.746v4.524Z"/></svg>
        </a>
        <a href="https://twitter.com/avaturn_me" target="_blank" rel="noreferrer" class="footer-action">
          <svg fill="none" viewBox="0 0 20 20" astro-icon="social/twitter"><g clip-path="url(#astroicon:social/twittera)"><path fill="#fff" d="M20 3.813c-.75.312-1.5.562-2.375.624.875-.5 1.5-1.312 1.813-2.25-.813.5-1.688.813-2.625 1-.75-.812-1.813-1.312-2.938-1.312A4.121 4.121 0 0 0 9.75 6c0 .313.063.625.125.938-3.438-.188-6.438-1.813-8.5-4.313a3.934 3.934 0 0 0-.563 2.063c0 1.437.75 2.687 1.813 3.437a3.818 3.818 0 0 1-1.875-.5v.063c0 2 1.438 3.625 3.313 4-.375.062-.688.124-1.063.124-.25 0-.5 0-.75-.062.5 1.625 2.063 2.813 3.813 2.875-1.375 1.125-3.188 1.75-5.125 1.75-.313 0-.688 0-1-.063C1.813 17.438 4 18.125 6.313 18.125 13.875 18.125 18 11.875 18 6.437v-.5c.75-.625 1.438-1.312 2-2.125Z"/></g><defs><clipPath id="astroicon:social/twittera"><path fill="#fff" d="M0 0h20v20H0z"/></clipPath></defs></svg>
        </a>
        <a href="https://www.youtube.com/@avaturn" target="_blank" rel="noreferrer" class="footer-action">
          <svg fill="none" viewBox="0 0 29 20" astro-icon="social/youtube"><path fill="#fff" d="M27.87 1.717C26.823.497 24.89 0 21.2 0H7.8C4.026 0 2.06.53 1.018 1.828 0 3.094 0 4.958 0 7.54v4.92c0 5 1.206 7.54 7.8 7.54h13.4c3.2 0 4.974-.439 6.121-1.515C28.498 17.38 29 15.58 29 12.46V7.54c0-2.722-.079-4.598-1.13-5.823Zm-9.252 8.962-6.084 3.116a.951.951 0 0 1-.918-.028.913.913 0 0 1-.45-.784V6.77c0-.32.17-.617.449-.784a.952.952 0 0 1 .917-.03l6.084 3.096c.31.158.504.47.504.813a.915.915 0 0 1-.502.813Z"/></svg>
        </a>
      </div>
    </div>
  </div>
</footer>
  </div>

    
  <!-- Cloudflare Pages Analytics --><script defer src='../STATIC_C/BEACON_M.JS' data-cf-beacon='{"token": "68a41770697f44d5ab5dc85ce662513f"}'></script><!-- Cloudflare Pages Analytics --></body>

<!-- Mirrored from avaturn.me/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 17 Mar 2024 20:28:09 GMT -->
</html>

<script type="text/javascript">
  (() => {
    let isLoaded = false;
    const modal = document.querySelector('#modal');
    const content = document.querySelector('.i-editor__main');
    const openBtn = document.querySelectorAll('.open-modal');
    const closeBtn = document.querySelector('#close-modal');

    const stopScroll = (value = false) => {
      if (value) document.body.classList.add('prevent-scroll');
      else document.body.classList.remove('prevent-scroll');
    };

    openBtn.forEach((btn) => {
      btn.addEventListener('click', () => {
        if (!isLoaded) {
          isLoaded = true;
          content.innerHTML = `<iframe width="100%" height="100%" src="https://hub.avaturn.me/editor" frameborder="0" allow="camera *; clipboard-write" allowfullscreen></iframe>`;
        }
        stopScroll(true);
        modal.classList.add('open');
      });
    });
    closeBtn.addEventListener('click', () => {
      stopScroll(false);
      modal.classList.remove('open');
    });
  })();
</script>
<script type="text/javascript">
  const reviewBtnLeft = document.querySelector('#r-btn-l');
  const reviewBtnRight = document.querySelector('#r-btn-r');
  const cards = document.querySelectorAll('.review-text__item');

  const nextItem = (i, direction = 'next') => {
    if (direction === 'next') {
      if (i === cards.length - 1) return 0;
      return i + 1;
    } else {
      if (i === 0) return cards.length - 1;
      return i - 1;
    }
  };

  function swapLeft() {
    const idx = [...cards].findIndex((e) => e.classList.contains('active'));
    cards[idx].classList.toggle('active');
    cards[nextItem(idx, 'next')].classList.toggle('active');
  }
  function swapRight() {
    const idx = [...cards].findIndex((e) => e.classList.contains('active'));
    cards[idx].classList.toggle('active');
    cards[nextItem(idx, 'prev')].classList.toggle('active');
  }

  reviewBtnLeft.addEventListener('click', swapRight);
  reviewBtnRight.addEventListener('click', swapLeft);
  setInterval(swapLeft, 5000);
</script>
<script type="text/javascript">
  var burgerBtn = document.querySelector('#burger-btn');
  var closeBtn = document.querySelector('#close-btn');
  var burgerBox = document.querySelector('#burger-box');

  function enableBodyScroll() {
    if (document.readyState === 'complete') {
      document.body.style.position = '';
      document.body.style.overflowY = '';

      if (document.body.style.marginTop) {
        const scrollTop = -parseInt(document.body.style.marginTop, 10);
        document.body.style.marginTop = '';
        window.scrollTo(window.pageXOffset, scrollTop);
      }
    } else {
      window.addEventListener('load', enableBodyScroll);
    }
  }

  function disableBodyScroll({ savePosition = false } = {}) {
    if (document.readyState === 'complete') {
      if (document.body.scrollHeight > window.innerHeight) {
        if (savePosition) document.body.style.marginTop = `-${window.pageYOffset}px`;
        document.body.style.position = 'fixed';
        document.body.style.overflowY = 'scroll';
      }
    } else {
      window.addEventListener('load', () => disableBodyScroll({ savePosition }));
    }
  }

  burgerBtn.addEventListener('click', () => {
    burgerBox.classList.add('active');
    disableBodyScroll();
  });
  closeBtn.addEventListener('click', () => {
    burgerBox.classList.remove('active');
    enableBodyScroll();
  });
</script>

<script type="text/javascript">
  const player = document.querySelector('#main-trailer');
  const container = document.querySelector('#main-content-wrapper');
  const muteBtnImg = document.querySelectorAll('#mute-btn>svg');

  container.addEventListener('click', () => {
    player.muted = player.muted === undefined ? false : !player.muted;
    muteBtnImg.forEach((img) => img.classList.toggle('active'));
  });
</script>